# CareerFair

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kg/neobis/careerfair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/neobis/careerfair/: MainActivity.kt
app/src/main/java/kg/neobis/careerfair/data/: ForumService.kt  NetWork.kt  Preference.kt
app/src/main/java/kg/neobis/careerfair/model/: AboutCareerFair.kt  Organizers.kt  Shedule.kt
app/src/main/java/kg/neobis/careerfair/ui/: ApplicationClass.kt  BaseActivity.kt  DividerItemDecoration.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: arrow.xml  bg_spinnner.xml  career_fair.xml  dropshadow.xml  hint_bitmap.xml  horizontal_long_line.xml  rectangle_for_career_fair.xml  shadow_circle.xml  single_yellow_line.xml  yellow_horizontal_line.xml  yellow_line_in_interview.xml  yellow_line_long.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_career_fair.xml  activity_contest.xml  activity_detail_info_about_employer.xml  activity_employers.xml  activity_interview.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_organizers.xml  activity_shedule.xml  activity_shedule_activtiy.xml  career_fair_item.xml  fragment_hint.xml  item_category.xml  item_contest.xml  item_employers.xml  item_interview.xml  item_organizers.xml  item_shedule.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kg/neobis/careerfair/: ExampleUnitTest.kt
(+66 files in other folders)
