<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
                style="@style/SheduleSubtitlesStyle"
                android:layout_weight="@integer/weight_for_time"
                android:gravity="center_horizontal"
                android:text="@string/time_title" />

            <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
                style="@style/SheduleSubtitlesStyle"
                android:layout_weight="@integer/weight_for_topic"
                android:text="@string/theme_title" />

            <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
                style="@style/SheduleSubtitlesStyle"
                android:layout_weight="@integer/weight_for_place"
                android:text="@string/place_title" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/rvSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_shedule" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>