<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.organizers.OrganizersActivity"
        tools:layout_height="150dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecycleViewOrganizers"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="28dp"
            tools:listitem="@layout/item_organizers" />

        <ImageView

            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end_in_organizers_activity"
            android:layout_marginStart="@dimen/margin_end_in_organizers_activity"
            android:src="@drawable/yellow_horizontal_line" />


        <TextView
            android:id="@+id/info_text_view_organizers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_in_organizers_activity"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/amazon_default_text" />


    </LinearLayout>
</ScrollView>
