<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrganizers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_organizers" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_end_in_organizers_activity"
            android:layout_marginStart="@dimen/margin_end_in_organizers_activity"
            android:background="#FEE04A" />

        <kg.neobis.careerfair.ui.custom.TextViewRobotoMedium
            android:id="@+id/tvOrganizers"
            style="@style/CustomTitleStyle"
            android:layout_marginEnd="@dimen/margin_end_in_organizers_activity"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/amazon_default_text" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
