<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="33dp"
    android:paddingRight="33dp">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/welcome_text"
        android:textAppearance="@style/TitleTextStyle"

        />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/logo"
       />
    <TextView
        android:id="@+id/pass_registration"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/pass_registration_text"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TitleTextStyle"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name_edit"
        style="@style/FillRegistrationStyle"
        android:hint="@string/input_name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/surname_edit"
        style="@style/FillRegistrationStyle"
        android:hint="@string/input_surname"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/telephone_number_edit"
        style="@style/FillRegistrationStyle"
        android:hint="@string/input_mobile"

        android:inputType="phone"/>

    <EditText
        android:id="@+id/email_edit"
        style="@style/FillRegistrationStyle"
        android:hint="@string/input_email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/login_button"
        android:fontFamily="@font/roboto_regular"
        android:text="Зарегистрироваться"
        android:textColor="#FFFFFF"

        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"/>


</LinearLayout>