<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/rectangle"
        android:layout_width="344dp"
        android:layout_height="188dp"
        android:background="@drawable/rectangle_for_career_fair"
        />

    <TextView
        android:id="@+id/career_fair"
        android:layout_width="303dp"
        android:layout_height="187dp"
        android:lineSpacingExtra="-21sp"
        android:text="@string/career_fair"
        android:textAppearance="@style/careerFairStyle"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="1dp" />


</android.support.constraint.ConstraintLayout>