<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <kg.neobis.careerfair.ui.custom.TextViewRobotoLight
        android:id="@+id/tvTitle"
        style="@style/CustomTitleStyle"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="Мок Интервью" />

    <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
        android:id="@+id/tvHint"
        style="@style/CustomTitleStyle"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />

</LinearLayout>