<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
        android:id="@+id/tvContest"
        style="@style/CustomTitleStyle"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        tools:text="&quot;Самое лучшее Мок-интервью&quot;" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/yellow_horizontal_line" />

    <Button
        android:id="@+id/btnParticipate"
        style="@style/ButtonYellowStyle"
        android:layout_margin="16dp"
        android:text="@string/take_part_in_contest" />

    <ImageView
        android:id="@+id/ivHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/hint"
        android:contentDescription="@string/app_name" />

</LinearLayout>