<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/title_of_contest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        tools:text = "&quot;Самое лучшее Мок-интервью&quot;"
        style="@style/ContestTitleStyle"/>
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow_horizontal_line"/>

    <Button
        android:id="@+id/take_part_in_contest"
        style="@style/ButtonYellowStyle"
        android:layout_marginTop="25dp"
        android:text="@string/take_part_in_contest"
        android:layout_marginBottom="25dp"/>

</LinearLayout>