<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="15"
        android:orientation="vertical">

        <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
            android:id="@+id/time_text_start"
            style="@style/SheduleItemStyle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="12:00" />

        <View
            android:layout_width="2dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:background="#FEE04A" />

        <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
            android:id="@+id/time_text_end"
            style="@style/SheduleItemStyle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="13:00" />

    </LinearLayout>

    <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
        android:id="@+id/topic_text"
        style="@style/SheduleItemStyle"
        android:layout_weight="50"
        android:padding="12dp"
        android:background="@color/lightGreyColor"
        tools:text="Что написать на 'чистой доске' ?" />

    <kg.neobis.careerfair.ui.custom.TextViewRobotoRegular
        android:id="@+id/place_text"
        style="@style/SheduleItemStyle"
        android:padding="10dp"
        android:layout_weight="30"
        tools:text="4 этаж 410 каб." />


</LinearLayout>