<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/logo_of_company"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginEnd="8dp"

        android:background="@android:color/transparent"
        android:src="@drawable/default_image_for_organizers128px"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>