<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employer_info"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/photo_of_employer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/default_image_for_employers128px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_of_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            tools:text="Amazon"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:src="@drawable/horizontal_long_line"
            />

        <TextView
            android:id="@+id/company_of_employer"
            tools:text="Amazon.com, Inc."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>