<?xml version="1.0" encoding="utf-8"?>
<kg.neobis.careerfair.ui.custom.TextViewRobotoMedium xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="120dp"
    android:padding="12dp"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp" />